# TelegramBots

./: pom.xml
example-springboot-bots/: pom.xml
example-springboot-bots/src/main/java/org/telegram/bots/: BotConstants.java  ExampleBotApplication.java  TestController.java
example-springboot-bots/src/main/resources/: application.yml
example-springboot-bots/src/test/java/org/telegram/bots/: ExampleBotApplicationTests.java
telegrambots-meta/src/main/java/org/telegram/telegrambots/meta/api/objects/: Update.java
telegrambots-springboot-starter/: pom.xml
telegrambots-springboot-starter/src/main/java/org/telegram/telegrambots/starter/: TelegramBotStarterConfiguration.java
telegrambots-springboot-starter/src/main/java/org/telegram/telegrambots/starter/bot/: AfterBotRegistration.java  BotsHolder.java  TelegramBot.java  TelegramBotInitializer.java  TelegramBotsApplication.java
telegrambots-springboot-starter/src/main/java/org/telegram/telegrambots/starter/bot/longpolling/: LongPollingBotsApplication.java  SpringLongPollingBot.java
telegrambots-springboot-starter/src/main/java/org/telegram/telegrambots/starter/bot/properties/: BotProperties.java  BotType.java  TelegramBotsProperties.java
telegrambots-springboot-starter/src/main/java/org/telegram/telegrambots/starter/bot/webhook/: SpringTelegramWebhookBot.java  WebhookBotsApplication.java
telegrambots-springboot-starter/src/main/java/org/telegram/telegrambots/starter/contoller/: BotController.java
telegrambots-springboot-starter/src/main/java/org/telegram/telegrambots/starter/handler/: HandlerParsingUtil.java  MethodHolder.java  UpdateHandler.java  UpdateType.java
telegrambots-springboot-starter/src/main/java/org/telegram/telegrambots/starter/update/: BotUpdateEvent.java  UpdateHolder.java  UpdateListener.java  UpdateUtil.java
